# auto detects a good number of processes to run
# worker_processes auto;

# #Provides the configuration file context in which the directives that affect connection processing are specified.
# events {
#     # Sets the maximum number of simultaneous connections that can be opened by a worker process.
#     worker_connections 1000;
#     # Tells the worker to accept multiple connections at a time
#     multi_accept on;
# }

server {
    listen 443;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}